//首页
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #F5F5F5;
}

header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;

    .logo-l {
        flex: 1;
        text-align: center;
        margin-top: .6rem;

        img {
            width: 12rem;
        }
    }

    .my-r {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 2.6rem;
            height: 3.4rem;
            margin-left: 2.6rem;
        }
    }
}

nav {
    .banner {
        width: 100%;
        height: 26.4rem;
        background: url(../image/index/banner.png) no-repeat;
        background-size: contain;
        position: relative;

        input {
            width: 92%;
            height: 4rem;
            border-radius: .6rem;
            outline: none;
            position: absolute;
            bottom: 1.6rem;
            left: 1.4rem;
            padding-left: 4rem;
            box-sizing: border-box;
            background: url(../image/index/seach.jpg) no-repeat 1rem .7rem;
            background-size: 2.4rem;
            background-color: #FFFFFF;
        }
    }
}

main {
    width: 100%;

    .content1 {
        width: 100%;
        height: 12.6rem;
        background-color: #FF8A00;

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;

            li {
                display: flex;
                flex-direction: column;
            }

            a {
                display: inline-block;
                width: 6rem;
                height: 6rem;
                padding-top: 2rem;
            }



            & li:nth-of-type(1) a {
                background: url(../image/index/index_03.png) no-repeat bottom;
                background-size: 6rem;
            }

            & li:nth-of-type(2) a {
                background: url(../image/index/index_05.png) no-repeat bottom;
                background-size: 6rem;

            }

            & li:nth-of-type(3) a {
                background: url(../image/index/index_07.png) no-repeat bottom;
                background-size: 6rem;

            }

            & li:nth-of-type(4) a {
                background: url(../image/index/index_09.png) no-repeat bottom;
                background-size: 6rem;

            }

            span {
                height: 4rem;
                line-height: 4rem;
                text-align: center;
                color: #FFFFFF;
                font-size: 1.5rem;
            }

        }
    }

    .content2 {
        width: 100%;
        height: 32.6rem;
        padding-top: 1rem;
        padding-bottom: 1.4rem;
        box-sizing: border-box;

        img {
            width: 100%;
        }
    }

    .content3 {
        width: 100%;


        .title {
            width: 100%;
            height: 7rem;
            background-color: #FF8A00;
            padding: 1rem 2.4rem;
            box-sizing: border-box;

            strong {
                font-size: 2rem;
                color: white;
            }

            span {
                font-size: 1.2rem;
                color: white;
                font-weight: 600;
            }
        }

        .text {
            width: 100%;

            ul {
                list-style: none;
                padding: 0 2.4rem;
                background-color: #FFFFFF;

                li {
                    height: 16.8rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 3rem 0;
                    box-sizing: border-box;
                    border-bottom: 1px solid red;

                    &:nth-of-type(3) {
                        border-bottom: none;
                    }

                    .textl {
                        padding-right: 1rem;
                        flex: 2;

                        img {
                            width: 10.2rem;
                            height: 10.2rem;
                        }
                    }

                    .textr {
                        flex: 5;

                        h3 {
                            font-size: 2.2rem;
                            width: 21rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        p {
                            font-size: 1.4rem;
                            padding: .6rem 0;

                            &:nth-of-type(1) strong {
                                float: right;
                                color: #FF8A00;
                                font-weight: 600;
                            }

                            &:nth-of-type(2) {
                                color: #8B8B8B8B;
                            }

                            &:nth-of-type(2) span {
                                float: right;

                            }

                            &:nth-of-type(3) a {
                                color: #849aae;
                                background: #f4f7f9;
                                padding: .2rem .4rem;
                            }

                            &:nth-of-type(3) a:nth-of-type(2) {
                                margin-left: .3rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .content4 {
        width: 100%;
        margin-top: 1rem;

        .hot {
            width: 100%;
            height: 6rem;
            background-color: #FFFFFF;
            border-bottom: 1px solid #FF8A00;
            display: flex;
            font-size: 2rem;
            text-align: center;
            line-height: 6rem;

            .hot-l {
                flex: 1;
                color: #FF8A00;
                margin-bottom: .12rem;
                border-bottom: 1px solid #FF8A00
            }

            .hot-r {
                flex: 1;
                color: #666666;
            }
        }

        .text {
            height: 17rem;
            font-size: 1.4rem;
            display: flex;

            ul {
                flex: 1;
                padding: 2rem;
                list-style: none;

                li {
                    line-height: 3.3rem;

                    a {
                        color: #666666;
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 20rem;
    padding: 0 1.6rem;
    background-color: #2F3130;
    box-sizing: border-box;

    .title {
        color: #939494;
        padding: 2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #3e403f;
    }

    .text {
        ul {
            display: flex;
            padding: 2rem 0;
            box-sizing: border-box;

            li {
                flex: 1;
                display: flex;

                img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-left: 1.4rem;
                }

                div {
                    p {
                        font-size: 1.4rem;
                        color: #939494;
                        margin-left: 2rem;
                    }
                }
            }
        }

        .f-text {
            p {
                font-size: 1.4rem;
                color: #939494;
                text-align: center;
            }
        }
    }
}