//房源信息
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #F5F5F5;
}

// 头部
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;

    .logo-l {
        flex: 1;
        text-align: center;
        margin-top: .6rem;

        img {
            width: 12rem;
        }
    }

    .my-r {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 2.6rem;
            height: 3.4rem;
            margin-left: 2.6rem;
        }
    }
}

nav {
    width: 100%;

    .title {
        width: 100%;
        height: 4rem;
        background-color: #fff;
        padding: 0 3rem;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgb(192, 183, 183);

        p {
            color: #000000;
            line-height: 4rem;
            font-size: 1.4rem;

            span {
                font-weight: 600;
            }
        }
    }
}

// 主体
main {
    ul {
        list-style: none;
        background-color: #f5f5f5;
        padding: 0 2rem;


        li {
            height: 16rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #FF8A00;
            position: relative;

            &:nth-of-type(3) {
                border-bottom: none;
            }

            .bottom {
                position: absolute;
                bottom: 2.16rem;
                left: 0;
                background: #f2f2f2;
                width: 100%;
                height: 4rem;
                font-size: 1.4rem;
                line-height: 4rem;
                text-indent: 2rem;

                span {
                    position: absolute;
                    top: -2rem;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-top: 1rem solid transparent;
                    border-right: 1rem solid transparent;
                    border-bottom: 1rem solid #f2f2f2;
                    border-left: 1rem solid transparent;
                    z-index: 10;
                    margin-left: 1rem;
                }
            }

            .textl {
                padding-right: 1rem;
                flex: 2;

                img {
                    width: 10.2rem;
                    height: 10.2rem;
                }
            }

            .textr {
                flex: 5;

                h3 {
                    font-size: 1.6rem;
                    width: 21rem;

                }

                p {
                    font-size: 1.4rem;
                    padding: .6rem 0;

                    &:nth-of-type(1) strong {
                        float: right;
                        color: #FF8A00;
                        font-weight: 600;
                    }



                    &:nth-of-type(2) span {
                        color: #FF8A00;
                        font-weight: 600;
                        margin-left: 2rem;
                    }

                    &:nth-of-type(3) a {
                        color: #849aae;
                        background: #f4f7f9;
                        padding: .2rem .4rem;
                    }

                    &:nth-of-type(3) a:nth-of-type(2) {
                        margin-left: .3rem;
                    }
                }
            }
        }

        .house {
            padding: 2rem;
            text-align: center;
            color: #999999;
            font-size: 1.4rem;
        }
    }
}


// 尾部
footer {
    width: 100%;
    height: 20rem;
    padding: 0 1.6rem;
    background-color: #2F3130;
    box-sizing: border-box;

    .title {
        color: #939494;
        padding: 2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #3e403f;
    }

    .text {
        ul {
            display: flex;
            padding: 2rem 0;
            box-sizing: border-box;

            li {
                flex: 1;
                display: flex;

                img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-left: 1.4rem;
                }

                div {
                    p {
                        font-size: 1.4rem;
                        color: #939494;
                        margin-left: 2rem;
                    }
                }
            }
        }

        .f-text {
            p {
                font-size: 1.4rem;
                color: #939494;
                text-align: center;
            }
        }
    }
}