//登录
* {
    margin: 0;
    padding: 0;
}

header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.rentalAddr {
    height: 4rem;
    line-height: 4rem;
    background: #ffffff;
    padding-left: 1.5rem;
    border-bottom: 1px solid #504f4f;


    p {
        font-size: 1.2rem;

        span {
            color: #080808;
        }
    }
}

.registerForm {
    form {
        ul {
            list-style: none;

            li {
                height: 4rem;
                border-bottom: 1px solid #dcdcdc;


            }
        }

        .customLogin {
            // height: 15rem;

            ul {
                li {
                    position: relative;

                    input {
                        border: none;
                        outline: none;
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        padding-left: 1.5rem;
                        font-size: 1.1rem;
                    }

                    span {
                        position: absolute;
                        top: 1.2rem;
                        right: 3rem;
                    }
                }
            }

            .registerBtn {
                width: 30rem;
                height: 4rem;
                background: #ff8a00;
                outline: none;
                border: none;
                color: #ffffff;
                font-size: 1.6rem;
                margin-top: 1.5rem;
                margin-left: 3rem;
            }

            .tiShi {
                margin: 1.5rem 1rem 0;

                a {
                    text-decoration: none;
                    font-size: 1.2rem;
                }

                a:first-of-type {
                    float: left;
                    color: #ff8a00;
                }

                a:last-of-type {
                    float: right;
                    color: #666;
                }
            }
        }


        .fastLogin {
            ul {
                li {
                    height: 4rem;
                    position: relative;

                    input {
                        border: none;
                        outline: none;
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        padding-left: 1.5rem;
                        font-size: 1.1rem;
                    }

                    span {
                        position: absolute;
                        top: 1.2rem;
                        right: 3rem;
                    }
                }

                .mima {
                    position: relative;

                    a {
                        text-decoration: none;
                        color: rgb(97, 97, 97);
                        position: absolute;
                        top: 0.4rem;
                        right: 1.6rem;
                        text-align: center;
                        border: 1px solid #dcdcdc;
                        padding: 0.8rem 1rem;

                    }
                }
            }

            .registerBtn {
                width: 30rem;
                height: 4rem;
                background: #ff8a00;
                outline: none;
                border: none;
                color: #ffffff;
                font-size: 1.6rem;
                margin-top: 1.5rem;
                margin-left: 3rem;
            }

            .tiShi {
                margin: 1.5rem 1rem 0;

                a {
                    text-decoration: none;
                    font-size: 1.2rem;
                }

                a:first-of-type {
                    float: left;
                    color: #ff8a00;
                }

                a:last-of-type {
                    float: right;
                    color: #666;
                }
            }
        }

        // .fastLogin {
        //     ul {
        //         li {
        //             input {
        //                 border: none;
        //                 outline: none;
        //                 width: 100%;
        //                 height: 4rem;
        //                 line-height: 4rem;
        //                 padding-left: 1.5rem;
        //                 font-size: 1.1rem;
        //             }
        //         }

        //         .mima {
        //             position: relative;


        //             #code {
        //                 position: absolute;
        //                 top: 0.4rem;
        //                 right: 1.6rem;
        //                 text-align: center;
        //                 border: 1px solid #dcdcdc;
        //                 padding: 0.8rem 1rem;
        //             }

        //         }
        //     }

        //     .registerBtn {
        //         width: 30rem;
        //         height: 5rem;
        //         background: #ff8a00;
        //         outline: none;
        //         border: none;
        //         color: #ffffff;
        //         font-size: 2rem;
        //         margin-top: 1.5rem;
        //         margin-left: 1rem;
        //     }

        //     .tiShi {
        //         margin: 1.5rem 1rem 0;

        //         a:first-of-type {
        //             float: left;
        //             color: #ff8a00;
        //         }

        //         a:last-of-type {
        //             float: right;
        //         }
        //     }

        // }

    }
}


.login {
    form {

        .title {
            display: flex;
            background: #ffffff;

            li {
                flex: 1;
                text-align: center;
                line-height: 4rem;
                border-bottom: 4px solid #d1d1d1;
            }

            li.active {
                border-bottom: 4px solid #ff8a00;

            }
        }

    }
}