//我的
* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
}

.head {
    position: relative;

    .bg {
        width: 100%;
    }

    .logo {
        width: 7rem;
        height: 7rem;
        position: absolute;
        top: 7rem;
        left: 16rem;

    }

    .downList {
        position: absolute;
        top: 1rem;
        right: 2rem;

        a {
            color: #ffffff;
            margin-left: 2.5rem;
            height: 9rem;
            line-height: 4.5rem;
            display: inline-block;
            padding-top: 2rem;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
        }

        a:first-of-type {
            background: url(../image/my/urse.png) no-repeat;
        }

        a:last-of-type {
            background: url(../image/my/down.png) no-repeat;
        }
    }

    .login {
        text-decoration: none;
        color: white;
        width: 7rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        border: 0.1rem solid white;
        position: absolute;
        top: 15rem;
        left: 16rem;

    }
}

.userList {
    margin-top: 1rem;

    ul {
        width: 100%;
        color: #999;
        list-style: none;
        font-size: 1.2rem;
        background-color: white;
        box-sizing: border-box;
        padding: 0 1.5rem;

        li {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 0.1rem solid #e9e7e7;
            background-size: 1rem 0.7rem;
            padding: 0 1.5rem;
            background: url(../image/my/right.png) no-repeat 31rem 2rem;
            background-size: 1rem 2rem;

            img {
                margin-top: 1.3rem;
            }

            a {
                text-decoration: none;
                margin-left: 1.5rem;
                font-size: 1.2rem;
                color: rgb(85, 84, 84);
            }

        }

        li:last-of-type {
            border-bottom: none;
        }
    }
}