//我关注的小区
* {
    margin: 0;
    padding: 0;
}

header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.rentalAddr {
    height: 4rem;
    line-height: 4rem;
    background: #ffffff;
    padding-left: 1.5rem;
    border-bottom: 1px solid #504f4f;


    p {
        font-size: 1.2rem;

        span {
            color: #080808;
        }
    }
}

section {
    .secondContent {
        padding: 0 2rem;
        font-size: 1.2rem;

        li {
            padding: 2rem 0;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            // justify-content: space-between;
            align-items: center;

            &:last-of-type {
                border-bottom: none;
            }

            .left {
                margin-right: 3rem;

                img {
                    width: 10rem;
                    height: 10rem;
                }
            }

            .right {
                width: 20rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;

                h2 {
                    font-size: 1.6rem;
                }

                p {
                    color: #000;
                    line-height: 2.1rem;

                    &:first-of-type {
                        margin-top: 0.5rem;
                    }

                    strong {
                        color: #ff8a00;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }
}