//我的登录页面
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.rentalAddr {
    height: 4rem;
    line-height: 4rem;
    background: #ffffff;
    padding-left: 1.5rem;
    border-bottom: 1px solid #504f4f;


    p {
        font-size: 1.2rem;

        span {
            color: #080808;
        }
    }
}



.center {
    position: relative;

    .bg {
        width: 100%;
    }

    .logo {
        width: 7rem;
        height: 7rem;
        position: absolute;
        top: 7rem;
        left: 16rem;

    }

    #login {
        text-decoration: none;
        color: white;

        font-size: 1.4rem;
        text-align: center;
        line-height: 3rem;
        position: absolute;
        top: 15rem;
        left: 13rem;

    }
}

.userList {
    margin-top: 1rem;

    ul {
        width: 100%;
        color: #999;
        font-size: 1.2rem;
        list-style: none;
        background-color: white;
        box-sizing: border-box;
        padding: 0 1.5rem;

        li {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 0.1rem solid #e9e7e7;
            background-size: 1rem 0.7rem;
            padding: 0 1.5rem;
            background: url(../image/my/right.png) no-repeat 31rem 2rem;
            background-size: 1rem 2rem;

            img {
                margin-top: 1.3rem;
            }

            a {
                text-decoration: none;
                margin-left: 1.5rem;
                font-size: 1.2rem;
                color: rgb(85, 84, 84);
            }

        }

        li:last-of-type {
            border-bottom: none;
        }
    }

    button {
        width: 30rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
        border: none;
        background-color: rgb(255, 255, 255);
        color: rgb(231, 122, 8);
        background-color: #fff;
        margin-top: 1rem;
        margin-left: 3.5rem;
    }
}