//找房无忧
* {
    margin: 0;
    padding: 0;
}

header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.copyright {
    font-size: 1.4rem;
    height: 20rem;
    padding-left: 1.5rem;
    background-color: rgb(47, 49, 48);

    h2 {
        font-size: 1.6rem;
        height: 4rem;
        line-height: 4rem;
        color: rgb(142, 139, 139);
        border-bottom: 1px solid #3e403f;

    }

    .content {
        padding: 1.5rem 0;
        color: rgb(142, 139, 139);

        ul {
            list-style: none;
            display: flex;

            li {
                flex: 1;
                text-align: center;
                display: flex;
                justify-items: center;

                img {
                    width: 3.2rem;
                    margin-right: 1.5rem;
                    margin-left: 3rem;
                }
            }
        }

        .text {
            margin-top: 1.5rem;

            p {
                text-align: center;
                font-size: 1.2;
                line-height: 2.5rem;
            }
        }
    }
}