//注册页
* {
    margin: 0;
    padding: 0;
}

header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.rentalAddr {
    height: 4rem;
    line-height: 4rem;
    background: #ffffff;
    padding-left: 1.5rem;
    border-bottom: 1px solid #504f4f;


    p {
        font-size: 1.2rem;

        span {
            color: #080808;
        }
    }
}

.registerForm {


    ul {
        li {
            height: 4rem;
            border-bottom: 1px solid #504f4f;
            position: relative;

            input {
                width: 100%;
                line-height: 4rem;
                border: none;
                outline: none;
                padding-left: 1.5rem;
                font-size: 1.1rem;
                color: #2d2a2a;

            }

            #code {
                width: 7rem;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                border: 0.1rem solid #9e9c9c;
                text-decoration: none;
                color: #2d2a2a;
                padding: 0.8rem 1rem;
                position: absolute;
                top: 0.6rem;
                right: 3rem;

            }
        }
    }

    .btn {
        width: 30rem;
        height: 5rem;
        background: #ff8a00;
        outline: none;
        border: none;
        color: #ffffff;
        font-size: 1.8rem;
        margin-top: 1.4rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

}