//租房详情页
* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background-color: rgb(245, 245, 245);
}

// 头部 
header {
    height: 6rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-size: 0;

        a {
            img {
                width: 10rem;
                height: 4.5rem;
            }
        }
    }

    .icon {
        font-size: 0;

        img {
            width: 3rem;
            height: 3.5rem;
            margin-left: 1.5rem;
        }
    }

}

.rentalAddr {
    height: 4rem;
    line-height: 4rem;
    background: #ffffff;
    padding-left: 1.5rem;
    border-bottom: 1px solid #bfbebe;


    p {
        font-size: 1.2rem;

        span {
            color: #080808;
        }
    }
}

.conten1 {
    img {
        width: 100%;
    }

    .span {
        display: inline-block;
        width: 6rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        color: white;
        border-radius: 1rem 0rem 0rem 1rem;
        font-size: 1.4rem;
        background-color: #181918b1;
        position: absolute;
        right: 0rem;
        top: 26rem;

    }

    .lis {
        display: flex;
        list-style: none;

        li {
            &:nth-of-type(1) {
                width: 75%;
                padding-left: 2rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #fff;
                box-sizing: border-box;
                font-size: 1.2rem;
                border-right: 0.1rem solid rgb(179, 179, 179);

            }

            &:nth-of-type(2) {
                padding-top: 2rem;
                padding-left: 3rem;
                padding-bottom: 1rem;
                box-sizing: border-box;
                border-left: #3e403f;

                img {
                    width: 2.5rem;
                    height: 2.5rem;

                }
            }
        }
    }

    .lis1 {
        list-style: none;
        display: flex;
        padding: 2rem 1rem;
        box-sizing: border-box;
        font-size: 1.4rem;
        background-color: rgb(245, 245, 245);
        border-top: 0.1rem solid rgb(179, 179, 179);
        border-bottom: 0.1rem solid rgb(179, 179, 179);

        li:nth-of-type(1) {
            width: 33.3%;
            text-align: center;
            box-sizing: border-box;
            border-right: 0.1rem solid rgb(179, 179, 179);

        }

        li:nth-of-type(2) {
            width: 33.3%;
            text-align: center;
            border-right: 0.1rem solid rgb(179, 179, 179);

        }

        li:nth-of-type(3) {
            width: 33.3%;
            text-align: center;
            box-sizing: border-box;
        }

        li {
            line-height: 3rem;

            .s1 {
                color: #ff8a00;
                font-weight: 500;
            }
        }
    }

    .lis2 {
        width: 100%;
        height: 15.5rem;
        font-size: 1.2rem;
        padding: 0rem 3rem;
        background-color: #fff;
        display: flex;
        border-bottom: 0.1rem solid rgb(179, 179, 179);

        table {
            tr {
                height: 5rem;

                td:nth-of-type(1) {
                    width: 18rem;
                    // padding-left: 2rem;
                }

                td:nth-of-type(2) {
                    width: 13rem;

                }

                td {
                    border-bottom: 0.1rem solid rgb(179, 179, 179);
                }
            }

        }
    }

    .lis3 {
        width: 35rem;
        margin: 2rem auto;
        background-color: #fff;
        border: 0.1rem solid rgb(179, 179, 179);

        li {
            list-style: none;
        }

        li:nth-of-type(1) {
            height: 5rem;
            line-height: 5rem;
            font-size: 1.3rem;
            border-bottom: 0.1rem solid rgb(179, 179, 179);
            background: url(../image/rentalList/right.png) no-repeat 30rem 1.5rem;
            background-size: 1.2rem 2.3rem;


            h1 {
                padding-left: 2rem;
                box-sizing: border-box;
                color: #ff8a00;
            }
        }

        li:nth-of-type(2) {
            padding: 1rem 1rem;
            font-size: 1.3rem;
            line-height: 2.2rem;

            img {
                width: 100%;
                height: 100%;
            }

            span {
                color: #ff8a00;
            }
        }
    }

    .lis4 {
        height: 7rem;
        font-size: 1.4rem;
        background: url(../image/rentalList/icon1.png) no-repeat 29rem 1rem;
        background-size: 5rem 5rem;
        background-color: #fff;
        position: relative;

        img {
            width: 5rem;
            height: 5rem;
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        span {
            line-height: 2rem;
            position: absolute;
            top: 2rem;
            left: 8rem;
        }
    }
}

// 底部

.copyright {
    font-size: 1.4rem;
    height: 20rem;
    padding-left: 1.5rem;
    background-color: rgb(47, 49, 48);

    h2 {
        font-size: 1.6rem;
        height: 4rem;
        line-height: 4rem;
        color: rgb(142, 139, 139);
        border-bottom: 1px solid #3e403f;

    }

    .content {
        padding: 1.5rem 0;
        color: rgb(142, 139, 139);

        ul {
            list-style: none;
            display: flex;

            li {
                flex: 1;
                text-align: center;
                display: flex;
                justify-items: center;

                img {
                    width: 3.2rem;
                    margin-right: 1.5rem;
                    margin-left: 3rem;
                }
            }
        }

        .text {
            margin-top: 1.5rem;

            p {
                text-align: center;
                font-size: 1.2;
                line-height: 2.5rem;
            }
        }
    }
}